itemGroup.JRMCore=Jin Ryuu\'s Mods Core
itemGroup.jrhc=Jin Ryuu\'s Hair C
jinryuujrmcore.RemoveHair=Quitar pelo personalizado

jinryuujrmcore.News=Noticias
jinryuujrmcore.Update=Actualizaciones
jinryuujrmcore.Server=Servidor

jinryuujrmcore.Main=Principal
jinryuujrmcore.Side=Secundarias
jinryuujrmcore.Group=Grupo

jinryuujrmcore.CoreServerConfigurations=Configuraciones de JRMC del Servidor
jinryuujrmcore.Disabled=Desactivado
jinryuujrmcore.Enabled=Activado
jinryuujrmcore.EnergyRegeneration=Regeneración de Energía
jinryuujrmcore.HealthRegeneration=Regeneración de Vida
jinryuujrmcore.PowerRelease=Poder Liberado
jinryuujrmcore.EnergyCharge=Carga de Energía
jinryuujrmcore.ExpirienceGain=Obtención de Experiencia
jinryuujrmcore.TrainingPointGain=Obtención de TP
jinryuujrmcore.AttributeUpgradeType=Modo de Mejora de Atributos
jinryuujrmcore.AttributeBasedSizeChange=Mejora de Constitución
jinryuujrmcore.Explosions=Explosiones
jinryuujrmcore.Speed=Velocidad
jinryuujrmcore.Off=Desactivado
jinryuujrmcore.selectpwratcreator=Seleccionar tipo de poder en creación de personaje.

jinryuujrmcore.Human=Humano
jinryuujrmcore.Saiyan=Saiyan
jinryuujrmcore.Half-Saiyan=Semi Saiyan
jinryuujrmcore.Namekian=Namekiano
jinryuujrmcore.Arcosian=Arcosiano

jinryuujrmcore.Race=Raza
jinryuujrmcore.Gender=Sexo
jinryuujrmcore.Hair=Pelo
jinryuujrmcore.Style=Estilo
jinryuujrmcore.Color=Color
jinryuujrmcore.Tail=Cola
jinryuujrmcore.PowerType=Tipo de poder
jinryuujrmcore.Years=Edad
jinryuujrmcore.Child=Hijo
jinryuujrmcore.Teen=Adolescente
jinryuujrmcore.YoungAdult=Joven
jinryuujrmcore.Adult=Adulto
jinryuujrmcore.MiddleAged=Adulto mayor
jinryuujrmcore.Senior=Abuelo

jinryuujrmcore.Appearance=Apariencia
jinryuujrmcore.Enable=Activar
jinryuujrmcore.Disable=Desactivar
jinryuujrmcore.DefaultSkin=Skin por defecto
jinryuujrmcore.CustomSkin=Skin personalizado
jinryuujrmcore.BodyType=Cuerpo
jinryuujrmcore.Nose=Nariz
jinryuujrmcore.Mouth=Boca
jinryuujrmcore.Eyes=Ojos
jinryuujrmcore.Match=Igualar
jinryuujrmcore.CustomHair=Pelo personalizado
jinryuujrmcore.BaseHair=Pelo base
jinryuujrmcore.Reset=Reset
jinryuujrmcore.Yaw=Eje X
jinryuujrmcore.Pitch=Eje Y
jinryuujrmcore.Share=Compartir
jinryuujrmcore.Copy=Copiar
jinryuujrmcore.Paste=Pegar
jinryuujrmcore.Done=Hecho
jinryuujrmcore.Revert=Deshacer
jinryuujrmcore.FrontHead=Frente
jinryuujrmcore.RightHead=Derecha
jinryuujrmcore.LeftHead=Izquierda
jinryuujrmcore.BackHead=Atrás
jinryuujrmcore.TopHead=Arriba
jinryuujrmcore.Preset=Combinación
jinryuujrmcore.SavePreset=Guardar Combinación
jinryuujrmcore.DelPreset=Eliminar Combinación
jinryuujrmcore.hairRotations=Rotaciones
jinryuujrmcore.hairXaxis=Eje X
jinryuujrmcore.hairYaxis=Eje Y
jinryuujrmcore.hairZaxis=Eje Z
jinryuujrmcore.hairLength=Longitud del Pelo
jinryuujrmcore.hairBend=*Doblar
jinryuujrmcore.hairBendpoint=*Punto de Doblaje
jinryuujrmcore.hairTransf=*Intensidad del cambio de forma DBC
jinryuujrmcore.hairTier=Nivel
jinryuujrmcore.hairTierDesc=Las opciones de Nivel 1 son para las rotaciones y longitud y las de Nivel 2 son las propiedades de doblaje e intensidad del cambio de forma DBC
jinryuujrmcore.hairHide=Esconder grupo de pelo
jinryuujrmcore.hairShow=Mostrar grupo de pelo
jinryuujrmcore.hairReset=Reset
jinryuujrmcore.hairDoAllOn=Modo repetir on
jinryuujrmcore.hairDoAllDesc=Los deslizantes que se vuelvan gris copiarán los cambios a cada bloque de esta página
jinryuujrmcore.hairDoAllOff=Modo repetir off
jinryuujrmcore.Preview=Previsualización
jinryuujrmcore.HairSalon=Salón de Peinados
jinryuujrmcore.HairSalonDesc=Abrirá la web del Salón de Peinados donde puedes encontrar peinados en http://HairSalon.jingames.net
jinryuujrmcore.HairShareDesc=Copiará el código de peinado actual al portapapeles para compartirlo con los demás, principalmente en http://HairSalon.jingames.net
jinryuujrmcore.HairPasteDesc=Pegará un estilo de peinado del portapapeles
jinryuujrmcore.HairResetDesc=Reseteará el peinado actual al preset del peinado seleccionado

jinryuujrmcore.Male=Hombre
jinryuujrmcore.Female=Mujer

jinryuujrmcore.SwordArt=Sword Art

jinryuujrmcore.Natural=Natural
jinryuujrmcore.Ki=Ki
jinryuujrmcore.Chakra=Chakra
jinryuujrmcore.NaturalDesc=La interfaz de Minecraft básica sin añadidos (Puede compatibilizar con más mods).
jinryuujrmcore.KiDesc=La energía de Dragon Block C. Si quieres acceder a las características de dicho mod, selecciónalo.
jinryuujrmcore.ChakraDesc=La energía de Naruto. Si quieres acceder a las características de dicho mod, selecciónalo.

jinryuujrmcore.Survival=Supervivencia
jinryuujrmcore.SurvivalDesc=Minecraft Supervivencia
jinryuujrmcore.MartialArtist=Artista Marcial
jinryuujrmcore.Spiritualist=Espiritualista
jinryuujrmcore.Warrior=Guerrero
jinryuujrmcore.MartialArtistDesc=Balanceado §cFísico §8y §9Espiritual
jinryuujrmcore.SpiritualistDesc=Luchadores que se centran en el uso de §9Energía
jinryuujrmcore.WarriorDesc=Luchadores que prefieren el poder §cFísico §8 y fuerza bruta

jinryuujrmcore.Clanless=Sin clan
jinryuujrmcore.Hyuuga=Hyuuga
jinryuujrmcore.Uchiha=Uchiha
jinryuujrmcore.ClanlessDesc=Usuario sin Clan
jinryuujrmcore.HyuugaDesc=Usuarios Byakugan
jinryuujrmcore.UchihaDesc=Usuarios Sharingan

jinryuujrmcore.Class=Clase
jinryuujrmcore.Clan=Sin clan
jinryuujrmcore.Super=Super
jinryuujrmcore.Normal=Normal
jinryuujrmcore.Hard=Difícil
jinryuujrmcore.Insane=Locura
jinryuujrmcore.NormalDesc=Sin Penalización de Muerte, probabilidad actual de ganar TP es %1$s
jinryuujrmcore.HardDesc=Penalización de Muerte (pérdida de un punto de un atributo aleatorio),  %1$s probabilidad de ganar TP
jinryuujrmcore.InsaneDesc=Penalización de Muerte (pérdida de un punto de dos atributos aleatorios), %1$s probabilidad de ganar TP

jinryuujrmcore.TRState=Forma
jinryuujrmcore.Base=Base
jinryuujrmcore.HForm1=Fuerza desatada
jinryuujrmcore.Super=Super
jinryuujrmcore.SuperG2=SS Ascendido
jinryuujrmcore.SuperG3=Ultra SS
jinryuujrmcore.SuperFP=Super Saiyan Max Poder
jinryuujrmcore.Super2=Super Saiyan 2
jinryuujrmcore.Super3=Super Saiyan 3
jinryuujrmcore.NForm1=Fuerza desatada
jinryuujrmcore.Form0=mínima
jinryuujrmcore.Form1=Primera
jinryuujrmcore.Form2=Segunda
jinryuujrmcore.Form3=Tercera
jinryuujrmcore.Form5=Súper
jinryuujrmcore.Form6=Definitivo
jinryuujrmcore.Oozaru=Oozaru
jinryuujrmcore.OozaruS=Oozaru Dorado
jinryuujrmcore.SuperG=SS Dios
jinryuujrmcore.SuperB=SS Dios Azul

jinryuujrmcore.Modified=Modificado
jinryuujrmcore.Original=Original
jinryuujrmcore.Strength=Fuerza
jinryuujrmcore.Dexterity=Destreza
jinryuujrmcore.Constitution=Constitución
jinryuujrmcore.WillPower=Persistencia
jinryuujrmcore.Mind=Mente
jinryuujrmcore.Spirit=Espíritu
jinryuujrmcore.Concentration=Concentración

jinryuujrmcore.StrMC=Incrementa el daño melee
jinryuujrmcore.DexMC=Incremente la velocidad
jinryuujrmcore.ConMC=Incrementa la vida

jinryuujrmcore.StrDB=Incrementa el daño melee
jinryuujrmcore.DexDB=Incrementa la defensa y velocidad
jinryuujrmcore.ConDB=Incrementa Cuerpo y Aguante
jinryuujrmcore.WilDB=Incrementa el poder de Ki máximo
jinryuujrmcore.MndDB=Incrementa el control de Ki y número de habilidades
jinryuujrmcore.SpiDB=Incrementa el Ki máximo

jinryuujrmcore.StrNC=Poder Taijutsu
jinryuujrmcore.DexNC=Velocidad Taijutsu
jinryuujrmcore.ConNC=Límites de Cuerpo, regeneración y tamaño
jinryuujrmcore.WilNC=Control y poder Jutsu
jinryuujrmcore.MndNC=Límites de Chakra
jinryuujrmcore.SpiNC=Incrementa Chakra máximo

jinryuujrmcore.Stats1Body=Cuerpo
jinryuujrmcore.Stats2Speed=Velocidad
jinryuujrmcore.Stats3Stamina=Aguante
jinryuujrmcore.Stats4Max=Máximo Ki
jinryuujrmcore.Stats5Control=Control del Ki
jinryuujrmcore.Stats6Regen=Regeneración del Ki
jinryuujrmcore.Stats7Defense=Defensa
jinryuujrmcore.Stats8Melee=Daño a Melee

jinryuujrmcore.NCStats1Body=Cuerpo
jinryuujrmcore.NCStats2Speed=Velocidad
jinryuujrmcore.NCStats3Stamina=Aguante
jinryuujrmcore.NCStats4Max=Máximo Chakra 
jinryuujrmcore.NCStats5Control=Control Chakra 
jinryuujrmcore.NCStats6Regen=Regeneración Chakra 

jinryuujrmcore.Level=Nivel
jinryuujrmcore.LevelNext=El Nivel subirá cuando logres subir %1$s atributos más
jinryuujrmcore.LevelMax=¡Has alcanzado el nivel máximo!
jinryuujrmcore.Alignment=Alineamiento
jinryuujrmcore.AlignmentDesc=Eres %1$s bueno /nEstadísticas de alineamiento llegarán pronto
jinryuujrmcore.SkillSlotNext=Necesitas %1$s puntos más en %2$sPara recibir un hueco de habilidad extra. /nHuecos de habilidad ocupados: %3$s/nHuecos de habilidad totales: %4$s
jinryuujrmcore.SkillSlotMax=¡Número máximo de huecos para habilidades alcanzado!
jinryuujrmcore.needRacialSkillMax=¡Necesitas maximizar tu habilidad de raza!
jinryuujrmcore.cantLearnThis=¡No puedes aprender eso!
jinryuujrmcore.Good=Bueno
jinryuujrmcore.Neutral=Neutral
jinryuujrmcore.Evil=Malvado
jinryuujrmcore.Max=Máximo
jinryuujrmcore.Current=Actual
jinryuujrmcore.PunchDamage=Daño por Impacto
jinryuujrmcore.meleeDamage=Daño melee

jinryuujrmcore.mleMC=Daño melee
jinryuujrmcore.DefMC=Defensa
jinryuujrmcore.heltMC=Vida

jinryuujrmcore.mleNC=Daño melee
jinryuujrmcore.DefNC=Defensa
jinryuujrmcore.BdNC=Cuerpo
jinryuujrmcore.StNC=Aguante
jinryuujrmcore.EnPwNC=Poder de Chakra
jinryuujrmcore.EnPlNC=Chakra máximo
jinryuujrmcore.MxSkNC=Habilidades máximas
jinryuujrmcore.SpNC=Velocidad
jinryuujrmcore.RBNC=Regeneración de Cuerpo
jinryuujrmcore.RSNC=Regeneración de Aguante
jinryuujrmcore.RENC=Regeneración de Chakra

jinryuujrmcore.mleDB=Daño melee
jinryuujrmcore.DefDB=Defensa
jinryuujrmcore.BdDB=Cuerpo
jinryuujrmcore.StDB=Aguante
jinryuujrmcore.EnPwDB=Poder de Ki
jinryuujrmcore.EnPlDB=Ki máximo
jinryuujrmcore.MxSkDB=Máximos huecos de habilidad
jinryuujrmcore.SpDB=Corriendo
jinryuujrmcore.RBDB=Regeneración de Cuerpo
jinryuujrmcore.RSDB=Regeneración de Aguante
jinryuujrmcore.REDB=Regeneración de Ki
jinryuujrmcore.FSDB=Volando
jinryuujrmcore.Stats=Cuerpo
jinryuujrmcore.StatIncreaseDesc=§8Incrementando el atributo §c%1$s §8incrementarás este estado en §9%2$s
jinryuujrmcore.StatIncreaseDesc2=/n§8Atributo en poder máximo §c%3$s §8
jinryuujrmcore.SpDBDesc=La velocidad terrestre máxima alcanzable está alrededor de %1$s bloque/min /nIncrementando los atributos %2$s y %3$s incrementará la velocidad
jinryuujrmcore.FSDBDesc=La velocidad aérea máxima alcanzable está alrededor de %1$s bloque/min /nIncrementando los atributos %2$s y %3$s incrementará la velocidad
jinryuujrmcore.Attributes=Atributos
jinryuujrmcore.StartAttr=Atributos iniciales
jinryuujrmcore.TP=TP
jinryuujrmcore.TrainingPoints=Training Points actuales
jinryuujrmcore.RequiredTP=Training Points necesarios para mejorar %1$s

death.attack.OutOfBodyHealth=%1$s se quedó sin HP
death.attack.OutOfBodyHealth.player=%1$s fué asesinado por %2$s
death.attack.NotAlive=%1$s no estaba vivo
death.attack.causeExplosion=%1$s fue reventado

jinryuujrmcore.recivedinv=Invitación de grupo recibida de:
jinryuujrmcore.form=Crear un nuevo grupo
jinryuujrmcore.invite=Invitar
jinryuujrmcore.setleader=Promover
jinryuujrmcore.kick=Echar
jinryuujrmcore.disband=Deshacer
jinryuujrmcore.leave=Dejar
jinryuujrmcore.leader=Líder
jinryuujrmcore.Next=Siguiente
jinryuujrmcore.Back=Atrás
jinryuujrmcore.Prev=Previo
jinryuujrmcore.Accept=Aceptar
jinryuujrmcore.Yes=Sí
jinryuujrmcore.No=No

jinryuujrmcore.reward=¿Por qué peleas?
jinryuujrmcore.accept=Aceptar
jinryuujrmcore.decline=Rechazar
jinryuujrmcore.abandon=Abandonar

jinryuujrmcore.Fight=Pelear
jinryuujrmcore.Skip=Saltar
jinryuujrmcore.Restart=Reiniciar
jinryuujrmcore.start=Iniciar

jinryuujrmcore.SelectedDifficulty=Dificultad Seleccionada
jinryuujrmcore.KaioDiffRedLine=Debes llegar hasta Kaito para reducir la Dificultad
jinryuujrmcore.TailMode=Estilo de la Cola
jinryuujrmcore.ArcMask=Máscara de la 5º forma
jinryuujrmcore.ArcMaskOn=Máscara on
jinryuujrmcore.ArcMaskOff=Máscara off
jinryuujrmcore.Difficulty=Dificultad
jinryuujrmcore.MainAttributes=Atributos
jinryuujrmcore.CharSheet=Hoja del personaje
jinryuujrmcore.Skills=Habilidades
jinryuujrmcore.KiTechniques=Técnicas Ki
jinryuujrmcore.Jutsu=Jutsu
jinryuujrmcore.Learn=Aprender
jinryuujrmcore.Maxed=Al Máximo
jinryuujrmcore.NoUpgrade=Sin Mejora
jinryuujrmcore.AvailableSkillSlot=Espacio de Hab. Libre
jinryuujrmcore.Unlearn=Olvidar
jinryuujrmcore.Create=Crear
jinryuujrmcore.tooPowerful=La técnica es demasiado poderosa
jinryuujrmcore.Changesomestats=Cambia algunas opciones
jinryuujrmcore.Owned=Aprendido
jinryuujrmcore.Voice=Voz
jinryuujrmcore.AuraColor=Color de aura

jinryuujrmcore.Learned=Aprendido
jinryuujrmcore.Selfmade=Creado
jinryuujrmcore.Slow=Lenta
jinryuujrmcore.Average=Media
jinryuujrmcore.Fast=Rápida
jinryuujrmcore.VeryFast=Muy rápida
jinryuujrmcore.AlignmentBased=Basado en alineamiento
jinryuujrmcore.white=Blanco
jinryuujrmcore.blue=Azul
jinryuujrmcore.purple=Morado
jinryuujrmcore.red=Rojo
jinryuujrmcore.black=Negro
jinryuujrmcore.green=Verde
jinryuujrmcore.yellow=Amarillo
jinryuujrmcore.orange=Naranja

jinryuujrmcore.brown=Marrón
jinryuujrmcore.cyan=Cian
jinryuujrmcore.silver=Gris claro
jinryuujrmcore.gray=Gris
jinryuujrmcore.pink=Rosa
jinryuujrmcore.lime=Verde lima
jinryuujrmcore.lightBlue=Azul cielo

jinryuujrmcore.BodysuitColor=Color


jinryuujrmcore.GroupManager=Control de grupo
jinryuujrmcore.ServerConfig=Config del servidor
jinryuujrmcore.Calendar=Calendario y los días
jinryuujrmcore.Family=Control y estado de la familia

jinryuujrmcore.noslotleft=¡No hay espacio disponible!
jinryuujrmcore.alreadyhaveskill=¡Ya tienes esa habilidad!
jinryuujrmcore.skilladded=¡La habilidad %1$s ha sido añadida!
jinryuujrmcore.skillallremoved=Todas las habilidades han sido eliminadas

jinryuujrmcore.BarberMenu=Menú del Barbero
jinryuujrmcore.NoHairToEdit=Esta Raza no tiene Pelo
jinryuujrmcore.BarberSnC.line1=Con esto podrás editar tu pelo cuando quieras

item.ItemBarberSnC.name=Tijeras y peine

entity.jinryuufamilyc.Child.name=un niño

jinryuujrmcore.ExtraSlots=Ranuras Extra
jinryuujrmcore.WeightSlot=Slot de Pesas
jinryuujrmcore.trainingweightworn=Peso actual
jinryuujrmcore.weightreduction=Reducción de atributo
jinryuujrmcore.trainingweight=Peso de Entrenamiento
jinryuujrmcore.trainingweightno=¡El peso necesita ser recibido fe un entrenador como Kami o Kaio para que tenga un valor!

jinryuujrmcore.Start=Iniciar
jinryuujrmcore.shadowdummy=Muñeco sombrío
jinryuujrmcore.concentration=Concentración
jinryuujrmcore.shadowdummyDesc=El Muñeco Sombrío es un clon del jugador con su misma fuerza pero solo el propietario puede usarlo. Entrenar con el muñeco recompensará con TP.
jinryuujrmcore.concentrationDesc=Concentración, un minijuego con límite de TP diario./nPulsa las bolas azules para sumar puntos./nLas bolas rojas te restarán puntuación./nLas bolas negras te quitarán puntos y una vida./nEl juego se acaba si la puntuación baja de 0 o te quedas sin vidas./nLa puntuación se convertirá en TP.

entity.jinryuujrmcore.TrainingShadowDummy.name=Muñeco sombrío
jinryuujrmcore.Training=Entrenamiento
jinryuujrmcore.MediSkillCategory=Categoría de meditación
jinryuujrmcore.Active=Activo
jinryuujrmcore.Passive=Pasivo
jinryuujrmcore.Rate=Ratio

jinryuujrmcore.BodySlot=Slot de cuerpo
jinryuujrmcore.HeadSlot=Slot de cabeza

tile.stoneSingleSlab.name=Baldosa de Piedra Gris
tile.BlockColoredStone.black.name=Piedra Negra
tile.BlockColoredStone.red.name=Piedra Roja
tile.BlockColoredStone.green.name=Piedra Verde
tile.BlockColoredStone.brown.name=Piedra Marrón
tile.BlockColoredStone.blue.name=Piedra Azul
tile.BlockColoredStone.purple.name=Piedra Lila
tile.BlockColoredStone.cyan.name=Piedra Cian
tile.BlockColoredStone.silver.name=Piedra Plateada
tile.BlockColoredStone.gray.name=Piedra Gris
tile.BlockColoredStone.pink.name=Piedra Rosa
tile.BlockColoredStone.lime.name=Piedra Lima
tile.BlockColoredStone.yellow.name=Piedra Amarilla
tile.BlockColoredStone.lightBlue.name=Piedra Azul Claro
tile.BlockColoredStone.magenta.name=Piedra Magenta
tile.BlockColoredStone.orange.name=Piedra Naranja
tile.BlockColoredStone.white.name=Piedra Blanca
tile.BlockFence.name=Valla Blanca Irrompible
tile.BlockStairs.name=Escaleras Blancas Irrompibles

tile.stoneSingleSlab2.name=Baldosa de Piedra Gris Tipo 2
tile.BlockColoredStone2.black.name=Piedra Negra Tipo 2
tile.BlockColoredStone2.red.name=Piedra Roja Tipo 2
tile.BlockColoredStone2.green.name=Piedra Verde Tipo 2
tile.BlockColoredStone2.brown.name=Piedra Marrón Tipo 2
tile.BlockColoredStone2.blue.name=Piedra Azul Tipo 2
tile.BlockColoredStone2.purple.name=Piedra Lila Tipo 2
tile.BlockColoredStone2.cyan.name=Piedra Cian Tipo 2
tile.BlockColoredStone2.silver.name=Piedra Plateada Tipo 2
tile.BlockColoredStone2.gray.name=Piedra Gris Tipo 2
tile.BlockColoredStone2.pink.name=Piedra Rosa Tipo 2
tile.BlockColoredStone2.lime.name=Piedra Lima Tipo 2
tile.BlockColoredStone2.yellow.name=Piedra Amarilla Tipo 2
tile.BlockColoredStone2.lightBlue.name=Piedra Azul Claro Tipo 2
tile.BlockColoredStone2.magenta.name=Piedra Magenta Tipo 2
tile.BlockColoredStone2.orange.name=Piedra Naranja Tipo 2
tile.BlockColoredStone2.white.name=Piedra Blanca Tipo 2
tile.BlockFence2.name=Valla Blanca Irrompible Tipo 2
tile.BlockStairs2.name=Escaleras Blancas Irrompibles Tipo 2
